# HCNS-LH

./: LACHONG_QLHC_WEB_API.csproj  LACHONG_QLHC_WEB_Contracts.csproj  Program.cs  Startup.cs  log4net.config
BanTinContracts/: IBanTinRepository.cs
ChamCongContracts/: IChamCongRepository.cs
ComboboxContracts/: IComboboxRepository.cs
Controllers/: BanTinController.cs  ChamCongController.cs  ComboboxController.cs  HoSoController.cs  HomeController.cs  LoginController.cs  NotificationController.cs
File/Template/: QuanLyThietBi_ChiPhi.xlsx  QuanLyThietBi_LichTrinh.xlsx  QuanLyThietBi_Xe.xlsx  QuanLyVanPhongPham.xlsx  TemplateImport_NhanVien.xlsx  TemplateImport_NhanVien_Error.xlsx  TemplateImport_VanPhongPham.xlsx  TemplateImport_VanPhongPham_Error.xlsx  TemplateImport_Xe.xlsx  TemplateImport_Xe_ChiPhi.xlsx  TemplateImport_Xe_ChiPhi_Error.xlsx  TemplateImport_Xe_Error.xlsx
Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
HoSoContracts/: IHoSoImportRepository.cs  IHoSoRepository.cs
HomeContracts/: IHomeRepository.cs
NotificationContracts/: INotificationRepository.cs
Properties/: launchSettings.json
RepoContracts/: ILoginRepository.cs
