<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.6.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LACHONG_QLHC_WEB_Contracts\LACHONG_QLHC_WEB_Contracts.csproj" />
    <ProjectReference Include="..\LACHONG_QLHC_WEB_Entities\LACHONG_QLHC_WEB_Entities.csproj" />
    <ProjectReference Include="..\LACHONG_QLHC_WEB_ImportServices\LACHONG_QLHC_WEB_ImportServices.csproj" />
    <ProjectReference Include="..\LACHONG_QLHC_WEB_Repository\LACHONG_QLHC_WEB_Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="File\Upload\" />
  </ItemGroup>

</Project>
